{
  "name": "reactjs-graphql-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=10.16.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint",
      "git add"
    ]
  },
  "scripts": {
    "start": "webpack-dev-server --port 3000 --mode=development --display-error-details",
    "clean-build": "shx rm -rf build",
    "build": "yarn clean-build && webpack -p --mode=production"
  },
  "dependencies": {
    "@ant-design/dark-theme": "^2.0.2",
    "@ant-design/icons": "^4.2.1",
    "@hot-loader/react-dom": "^16.13.0",
    "antd": "^4.4.2",
    "beautify-json": "^1.0.1",
    "fs-extra": "^9.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.10.4",
    "@svgr/webpack": "^5.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "compression-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.0.7",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "less": "^3.11.3",
    "less-loader": "^6.2.0",
    "lint-staged": "^10.2.11",
    "shx": "^0.3.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
