{
  "name": "boilerplate-graphql",
  "version": "1.0.0",
  "author": "Junique Virgile",
  "private": true,
  "scripts": {
    "start:dev": "nodemon --exec babel-node src/index.js",
    "start:prod": "babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rvf dist/ && webpack --mode production --config ./config/webpack.common.js && rsync -av --progress ./src/queries/* ./dist && rsync -av --progress ./config ./dist && rm ./dist/index.js",
    "lint": "babel-node ./node_modules/eslint/bin/eslint.js \"src/**/*.js*\" --fix"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "apollo-server-express": "^2.18.1",
    "await-to-js": "^2.1.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bodybuilder": "^2.2.20",
    "cors": "^2.8.5",
    "dataloader-sequelize": "^2.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "graphql": "^15.3.0",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-with-locales-es6": "^1.0.1",
    "path": "^0.12.7",
    "pg": "^8.3.3",
    "query-string": "^6.8.2",
    "schemaglue": "^4.0.5",
    "sequelize": "^6.3.5",
    "url": "^0.11.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.3.0",
    "eslint-plugin-jest": "^22.16.0",
    "file-loader": "^6.0.0",
    "nodemon": "^1.19.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
